{
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.info/)",
  "name": "oauth2-example",
  "version": "0.1.0",
  "dependencies": {
    "connect_router": "~1.8.7",
    "connect": "~2.7.3"
  },
  "devDependencies": {},
  "bin": {
    "oauth2-example-servers": "bin/server.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "postinstall": "pushd bookface-provider && npm install && grunt build; popd; pushd blogthing-consumer && npm install && grunt build"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
