{
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.info/)",
  "name": "oauth2-example",
  "version": "0.1.0",
  "dependencies": {
  },
  "devDependencies": {},
  "bin": {
    "oauth2-example-servers": "bin/server.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prepublish": "node deploy"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
