{
  "name": "bookface-provider-browser",
  "version": "0.5.0",
  "description": "Browser client for bookface",
  "main": "browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserDependencies": {
    "url": "~0.7.9"
  },
  "repository": "",
  "author": "",
  "license": "Apache2"
}
